###############################################
# définition des implémentations              #
# des interfaces  de DAO                      #
###############################################
com.seb.dao.ListeDAO=com.seb.daoHibernate.ListeHibernateDAO
com.seb.dao.ThemeDAO=com.seb.daoHibernate.ThemeHibernateDAO
com.seb.dao.TypeDAO=com.seb.daoHibernate.TypesHibernateDAO